{
  "name": "TUNZY-MD-V1",
  "version": "1.0.0",
  "description": "TUNZY MD V1 WhatsApp Bot - Katabumb Ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tunzy Shop",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^4.9.1",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}